# MCPServer

./: .env.example  .gitignore  ClaudeMCP.addin  INSTALL.txt  LICENSE  README.md  README_INSTALLER.md  README_WINDOWS.md  RELEASE_NOTES.md  app.py  build.py  build_installer.bat  build_plugin.py  build_windows.py  claude_integration.py  create_icons.py  create_windows_installer.py  install_windows.bat  launcher.py  mock_revit.py  package_plugin.py  requirements.txt  setup.py  simple_app.py  test_ai_design.py  test_client.py  test_import.py  test_model_generation.py  test_plugin.py  test_server.py
ClaudeMCP_RevitAddin/: ClaudeMCP.addin  ClaudeMCPCommand.cs  ClaudeMCP_RevitAddin.csproj  install_windows.bat
revit_plugin/: __init__.py  ai_design_command.py  api_client.py  example_usage.py  revit_commands.py
scripts/: run_dev.py
src/: __init__.py  advanced_features.py  config.py  database.py  main.py  mcp_fastapi_server.py  mcp_flask_server.py  websocket_handler.py
src/utils/: logger.py
tests/: test_api.py  test_basic.py
